*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: slateblue !important;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.guideline-box h2{
    font-size: 25px;
    font-weight: bold;
}
.guideline-box p{
    font-size: 18px;
    font-weight: bold;
}
.btn{
    background-color: slateblue !important;
    font-weight: bold !important;
    font-size: 18px !important;
    color: #fff !important;
    box-shadow: none !important;
}